{
  "name": "wellkept",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "pin-refresh": "pnpm outdated"
  },
  "devDependencies": {
    "turbo": "2.10.5",
    "typescript": "5.8.3",
    "prettier": "3.9.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.18",
      "@auth/core": ">=0.41.3",
      "brace-expansion": ">=5.0.8"
    }
  },
  "engines": {
    "node": ">=22"
  }
}